# ai-learning-python

./: 01-variables.py  01_practise_5_mar.py  02_lists_dicts.py  03_collections.py  04_functions.py  05_oop.py  06_files_json.py  07_modules_pip.py  OrderController.java  Untitled  ai_client.py  ai_code_explainer.py  ai_code_explainer_from_terminal.py  ai_first_call.py  auto_doc_updater.py  code_scanner.py  flow_analyzer.py  folder_analyzer.py  hello.py  java_analyzer.py  kodelens.py  mermaid_generator.py  multi_format_analyzer.py  my_helpers.py  my_profile.txt  orchestrator.py  order.json  orders.json  practice_02.py  practice_03.py  practice_04.py  practice_05.py  practice_06.py  practice_07.py  practice_08.py  practice_09.py  practice_10.py  practice_11.py  practice_12.py  practice_13.py  (+5 more)
dispensing-pharmacies-demo/: pom.xml
dispensing-pharmacies-demo/src/main/java/com/example/dispensingpharmacies/: DispensingPharmaciesDemoApplication.java
dispensing-pharmacies-demo/src/main/java/com/example/dispensingpharmacies/adaptor/: BenefitAdaptor.java  InventoryAdaptor.java  MemberAdaptor.java  NotificationAdaptor.java  PharmacyAdaptor.java
dispensing-pharmacies-demo/src/main/java/com/example/dispensingpharmacies/config/: RestTemplateConfig.java
dispensing-pharmacies-demo/src/main/java/com/example/dispensingpharmacies/controller/: BenefitController.java  MemberController.java  PharmacyController.java  SearchController.java
dispensing-pharmacies-demo/src/main/java/com/example/dispensingpharmacies/model/: MemberResponse.java  PharmacyResponse.java  SearchRequest.java
dispensing-pharmacies-demo/src/main/java/com/example/dispensingpharmacies/rule/: DoDOverrideRule.java  GACRule.java  QOHRule.java
news-india-springboot/: pom.xml
output/: api_documentation.html  diagram.html  (+8 more)
(+18 files in other folders)
